CREATE USER 'urielroot'@'localhost' IDENTIFIED WITH mysql_native_password BY 'hola1234';
GRANT EXECUTE ON PROCEDURE mydb.crearUsuario TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.crearActividad TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.crearAvance TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.validarUsuario TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.crearDocumento TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.recuperarUsuario TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.reporteMiembro TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.recuperarIdActividad TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.recuperarUsuarioCorreo TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.recuperarDocumento TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.actualizarPass TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.reporteFecha TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.reporteActividad TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.recuperarActividad TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.crearActividadxUsuario TO 'urielroot'@'localhost';
GRANT EXECUTE ON PROCEDURE mydb.recuperarTodasActividades TO 'urielroot'@'localhost';

GRANT EXECUTE ON PROCEDURE mydb.recuperarActividadxActividad TO 'urielroot'@'localhost';